# bingdou

./: pom.xml  readme.txt
bingdou-cdn-server/: pom.xml
bingdou-cdn-server/src/main/assembly/conf/: applicationContext.xml  log4j2.yml
bingdou-cdn-server/src/main/java/com/bingdou/: App.java
bingdou-cdn-server/src/main/java/com/bingdou/cdn/: App.java
bingdou-cdn-server/src/main/java/com/bingdou/cdn/aop/: TimerCalculator.java
bingdou-cdn-server/src/main/java/com/bingdou/cdn/config/: BeanConfiguration.java  JerseyConfig.java
bingdou-cdn-server/src/main/java/com/bingdou/cdn/constant/: CdnType.java  CncConstant.java  UpYunConstant.java
bingdou-cdn-server/src/main/java/com/bingdou/cdn/controller/: CdnBaseController.java  CdnController.java
bingdou-cdn-server/src/main/java/com/bingdou/cdn/request/: CreateLiveRequest.java
bingdou-cdn-server/src/main/java/com/bingdou/cdn/response/: CreateLiveResponse.java
bingdou-cdn-server/src/main/java/com/bingdou/cdn/service/: ChinaNetService.java  UpYunService.java
bingdou-core/: pom.xml
bingdou-core/src/main/java/com/bingdou/core/cache/: ISendSmsOrEmailCacheManager.java  JedisManager.java  SafeJedisCacheManager.java  SendSmsOrEmailJedisCacheManager.java  UserJedisCacheManager.java
bingdou-core/src/main/java/com/bingdou/core/config/: ImportConfiguration.java
bingdou-core/src/main/java/com/bingdou/core/constants/: RedisDBConstants.java  UserConstants.java
bingdou-core/src/main/java/com/bingdou/core/helper/: BaseController.java  DeviceInfo.java  OtherInfo.java  ReturnCode.java  RootResponse.java  ServiceResultUtil.java
bingdou-core/src/main/java/com/bingdou/core/mapper/live/: IGiftMapper.java  ILiveMapper.java
bingdou-core/src/main/java/com/bingdou/core/mapper/user/: IUserBaseMapper.java
bingdou-core/src/main/java/com/bingdou/core/model/: SendCodeType.java  SmsSendRecord.java  User.java  UserStatus.java  UserVipGrade.java  ValidateCode.java
bingdou-core/src/main/java/com/bingdou/core/repository/: MyBatisConfiguration.java
bingdou-core/src/main/java/com/bingdou/core/repository/live/: LiveDao.java
bingdou-core/src/main/java/com/bingdou/core/repository/safe/: SafeDao.java
bingdou-core/src/main/java/com/bingdou/core/repository/user/: UserBaseDao.java
bingdou-core/src/main/java/com/bingdou/core/service/: BaseService.java  MethodServiceFactory.java
bingdou-core/src/main/java/com/bingdou/core/service/pay/: AppBaseService.java
bingdou-core/src/main/java/com/bingdou/core/service/safe/: SafeService.java
bingdou-core/src/main/java/com/bingdou/core/service/user/: LoginBaseService.java  SmsSendService.java  UserBaseService.java  ValidateCodeService.java
bingdou-core/src/main/java/com/bingdou/core/utils/: DataLogUtils.java  UserUtils.java
bingdou-core/src/main/resources/: application.properties  beans.xml  jedis.properties  mybatis-config.xml
bingdou-core/src/main/resources/maps/live/: ILiveMapper.xml
bingdou-live-server/: pom.xml
bingdou-live-server/src/main/assembly/conf/: applicationContext.xml  log4j2.yml
bingdou-live-server/src/main/java/com/bingdou/: App.java
bingdou-live-server/src/main/java/com/bingdou/api/aop/: TimerCalculator.java
bingdou-live-server/src/main/java/com/bingdou/api/config/: BeanConfiguration.java  JerseyConfig.java
bingdou-live-server/src/main/java/com/bingdou/api/controller/: LiveController.java
bingdou-live-server/src/main/java/com/bingdou/api/request/: CreateLiveRequest.java  FindLiveRequest.java  GiftListRequest.java
bingdou-live-server/src/main/java/com/bingdou/api/response/: GiftListResponse.java
bingdou-live-server/src/main/java/com/bingdou/api/service/: CreateLiveService.java  FindLiveService.java  FindeLiveService.java  GetLiveInfoService.java  GiftListService.java  LiveBaseService.java  RemoveLiveService.java  StreamEndService.java  StreamStartService.java
bingdou-tools/: pom.xml
bingdou-tools/src/main/java/com/bingdou/tools/: EmailUtil.java  HttpClientUtil.java  JsonUtil.java  LogContext.java  RecordLogger.java  RequestUtil.java  ValidateUtil.java
bingdou-tools/src/main/java/com/bingdou/tools/constants/: CommonLoggerNameConstants.java
bingdou-tools/src/main/resources/: httpclient-config.xml  httpclient.properties
bingdou-user-server/: pom.xml
bingdou-user-server/src/main/assembly/: assembly.xml
bingdou-user-server/src/main/assembly/conf/: applicationContext.xml  log4j2.yml
bingdou-user-server/src/main/java/com/bingdou/: App.java
bingdou-user-server/src/main/java/com/bingdou/userserver/aop/: TimerCalculator.java
bingdou-user-server/src/main/java/com/bingdou/userserver/config/: BeanConfiguration.java  JerseyConfig.java
bingdou-user-server/src/main/java/com/bingdou/userserver/controller/: UserController.java
bingdou-user-server/src/main/java/com/bingdou/userserver/request/: BindRequest.java  GetUserInfoRequest.java  GuestLoginRequest.java  LoginRequest.java  LogoutRequest.java  LostPasswordRequest.java  ModifyPasswordRequest.java  PhoneRegisterRequest.java  RegisterRequest.java  SendCodeRequest.java
bingdou-user-server/src/main/java/com/bingdou/userserver/response/: ThirdFastLoginResponse.java
bingdou-user-server/src/main/java/com/bingdou/userserver/service/: BindService.java  LoginService.java  ModifyPasswordService.java  SendCodeService.java  UserInfoService.java
bingdou-user-server/src/test/java/: HttpTest.java
