server.port=8090
#mongodb 3.0的驱动,使用￼spring.data.mongodb.uri=mongodb://user:secret@mongo1.example.com:12345
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.defaultDB=test
#spring.data.mongodb.port=27017
#log4j2
logging.config=classpath:log4j2.yml
logging.level.root=WARN
logging.level.org.springframework.web=INFO

#mybatis
mybatis.type-aliases-package=com.bingdou.core.model
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.use-generated-keys=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30
#
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://localhost:3306?useUnicode=true&amp;characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20
#spring.datasource.maxWait=60000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.validationQuery=SELECT 1
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.filters=stat
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000